<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOP HOT"
                android:textStyle="italic|bold"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@drawable/vien_mo_dan"
                android:textColor="@color/colorYellow"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rvTopHot"
                android:padding="5dp"
                ></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:id="@+id/tvXemThemTopHot"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ẨM THỰC"
                android:textStyle="italic|bold"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@drawable/vien_mo_dan_xanh"
                android:textColor="@color/colorYellow"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rvAmThuc"
                android:padding="5dp"
                ></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:id="@+id/tvXemThemAmThuc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GIẢI TRÍ"
                android:textStyle="italic|bold"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@drawable/vien_mo_dan_cam"
                android:textColor="@color/colorYellow"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rvGiaiTri"
                android:padding="5dp"
                ></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:id="@+id/tvXemThemGiaiTri"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CÔNG CỘNG"
                android:textStyle="italic|bold"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@drawable/vien_mo_dan_xanh_la"
                android:textColor="@color/colorYellow"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rvCongCong"
                android:padding="5dp"
                ></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:layout_margin="2dp"
                android:id="@+id/tvXemThemCongCong"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
